<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Felis</title>
        <link rel="icon" type="image/x-icon" href="felis.png">
        <style>
            body{
                background-color: orange;
                color: white;
                font-size: 25px;
                font-weight: bold;
            }
            #main-section{
                position: relative;
            }

            #info-section img{
                max-width: 20%;
                height: auto;
            }

            #logo-section{
                position: absolute;
                top: 30%;
                left: 40%;
                transform: translate(-50%, 60%);

            }

            #logo-section img{
                max-width:60%;
                height:auto;
            }

            #info-section{
                max-width:60%;
                height:auto;
                position: absolute;
                top: 10%;
                right: 30%;
                transform: translate(60%, 20%);
                inline-size:500px;
                overflow-wrap: break-word;
            }

            h1{
                font-size: 5em;
            }


            @media (max-width: 986px) {
                * {
                 margin: 0;
                padding: 0;
                }

            #logo-section{
                position: absolute;
                top: 60%;
                transform: translate(-20%, 250%);
            }

            #logo-section img{
                max-width:80%;
                height:auto;
            }

            #info-section{
                max-width:100%;
                height:auto;
                position: absolute;
                top: 0%;
                transform: translate(20%, 20%);
                inline-size:500px;
                overflow-wrap: break-word;
            }

            #info-section img{
                max-width: 10%;
                height: auto;
            }
                
            }



            @media (max-width: 600px) {
                * {
                 margin: 0;
                padding: 0;
                }

            #main-section{
                top: 0;
            }
                #info-section{
                max-width:100%;
                height:auto;
                position: absolute;
                top: 0%;
                transform: translate(31%, 20%);
                inline-size:500px;
                overflow-wrap: break-word;
            }

            #logo-section{
                position: absolute;
                top: 0%;
                transform: translate(-31%, 300%);
            }

            }

        </style>
    </head>

    <body>
        <div id="main-section">

            <div id="logo-section">
                <img src="felis.png">
            </div>
            

            <div id="info-section">
                <h1>FELIS</h1>
                <p>Felis is the first Binance Smart Chain cat coin for the people, 
                    by the people with 50% of the total supply airdropped to the BSC community. 
                    The People got tired of toxic tokenomics and wanted to make a 
                    fun memecoin where everyone gets a fair shot.</p>

                    <a href="https://twitter.com/Felis_BSC"><img src="twitter.png"></a>
                    <a href="https://bscscan.com/token/0x757e5e691cec2afd869294a7549f7a71d575b11c"><img src="bsc.png"></a>
            </div>

        </div>

        <!-- <div id="info-section">
            <h1>FELIS</h1>
            <p>Felis is the first Binance Smart Chain cat coin for the people, 
                by the people with 50% of the total supply airdropped to the BSC community. 
                The People got tired of toxic tokenomics and wanted to make a 
                fun memecoin where everyone gets a fair shot.</p>
        </div> -->
    </body>
</html>
